{
  "folders": [
    {
      "path": "appium"
    },
    {
      "path": "Core"
    },
    {
      "name": "ios",
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "errorLens.enabledDiagnosticLevels": [
      "error"
    ],
    "typescript.surveys.enabled": false
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "usernamehw.errorlens"
    ]
  }
}