<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compose View Controller-->
        <scene sceneID="nr6-JW-dN9">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rk-Bb-d56" userLabel="Compose View Controller" customClass="ComposeViewController" customModule="FlowCrypt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcz-cs-KbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-4e-ypc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inK-fw-Y4c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Recipient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpB-hk-psY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MB5-iv-rk1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8rk-Bb-d56" id="yfS-6l-xA9"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULw-yU-PJ0">
                                                <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="syH-1R-GLl"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-CW-Ggh">
                                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QRD-He-Y28"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8rk-Bb-d56" id="8tg-UN-krf"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lv-IY-W71">
                                                <rect key="frame" x="0.0" y="100" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jhI-ty-Zgr"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Compose Secure Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mZ6-Az-tGx">
                                                <rect key="frame" x="0.0" y="101" width="414" height="668"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="1000" id="vfb-i0-H1U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8rk-Bb-d56" id="Isv-kB-f6T"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ciM-CW-Ggh" secondAttribute="trailing" id="0Vx-Q7-3M3"/>
                                            <constraint firstItem="JpB-hk-psY" firstAttribute="leading" secondItem="inK-fw-Y4c" secondAttribute="leading" id="6ZX-4L-gXH"/>
                                            <constraint firstItem="0Lv-IY-W71" firstAttribute="leading" secondItem="inK-fw-Y4c" secondAttribute="leading" id="GXH-lL-XJC"/>
                                            <constraint firstAttribute="trailing" secondItem="0Lv-IY-W71" secondAttribute="trailing" id="GtE-QG-H7D"/>
                                            <constraint firstItem="mZ6-Az-tGx" firstAttribute="top" secondItem="0Lv-IY-W71" secondAttribute="bottom" id="Hpt-Jd-5tr"/>
                                            <constraint firstItem="mZ6-Az-tGx" firstAttribute="leading" secondItem="inK-fw-Y4c" secondAttribute="leading" id="I5L-qo-ZnU"/>
                                            <constraint firstItem="ciM-CW-Ggh" firstAttribute="top" secondItem="JpB-hk-psY" secondAttribute="bottom" id="Ljk-jm-6uD"/>
                                            <constraint firstAttribute="trailing" secondItem="JpB-hk-psY" secondAttribute="trailing" id="P8y-lK-ihG"/>
                                            <constraint firstItem="ULw-yU-PJ0" firstAttribute="top" secondItem="JpB-hk-psY" secondAttribute="bottom" id="Q0o-vq-zSg"/>
                                            <constraint firstAttribute="trailing" secondItem="ULw-yU-PJ0" secondAttribute="trailing" id="TPg-QH-J3L"/>
                                            <constraint firstItem="ULw-yU-PJ0" firstAttribute="leading" secondItem="inK-fw-Y4c" secondAttribute="leading" id="Tik-fO-qD0"/>
                                            <constraint firstItem="JpB-hk-psY" firstAttribute="top" secondItem="inK-fw-Y4c" secondAttribute="top" id="gii-PT-QfP"/>
                                            <constraint firstAttribute="bottom" secondItem="mZ6-Az-tGx" secondAttribute="bottom" id="kxI-1q-qd3"/>
                                            <constraint firstItem="0Lv-IY-W71" firstAttribute="top" secondItem="ciM-CW-Ggh" secondAttribute="bottom" id="o6I-B1-d3O"/>
                                            <constraint firstAttribute="trailing" secondItem="mZ6-Az-tGx" secondAttribute="trailing" id="rXR-0e-BcE"/>
                                            <constraint firstItem="ciM-CW-Ggh" firstAttribute="leading" secondItem="inK-fw-Y4c" secondAttribute="leading" id="spd-Tk-3Of"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="inK-fw-Y4c" secondAttribute="trailing" id="6lh-sb-EVa"/>
                                    <constraint firstAttribute="bottom" secondItem="inK-fw-Y4c" secondAttribute="bottom" id="exy-5M-OtQ"/>
                                    <constraint firstItem="inK-fw-Y4c" firstAttribute="leading" secondItem="eYP-4e-ypc" secondAttribute="leading" id="fRd-S5-FCK"/>
                                    <constraint firstItem="inK-fw-Y4c" firstAttribute="top" secondItem="eYP-4e-ypc" secondAttribute="top" id="gmJ-Qt-IsD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYP-4e-ypc" firstAttribute="top" secondItem="Zcz-cs-KbN" secondAttribute="top" id="E5w-tq-WAD"/>
                            <constraint firstItem="inK-fw-Y4c" firstAttribute="height" secondItem="WJ5-Tg-q4k" secondAttribute="height" priority="250" id="TQv-ug-xXP"/>
                            <constraint firstAttribute="bottom" secondItem="eYP-4e-ypc" secondAttribute="bottom" id="W9b-LW-lY8"/>
                            <constraint firstAttribute="trailing" secondItem="eYP-4e-ypc" secondAttribute="trailing" id="Y0a-1k-azh"/>
                            <constraint firstItem="eYP-4e-ypc" firstAttribute="leading" secondItem="Zcz-cs-KbN" secondAttribute="leading" id="nDz-x1-1as"/>
                            <constraint firstItem="inK-fw-Y4c" firstAttribute="width" secondItem="WJ5-Tg-q4k" secondAttribute="width" id="zdh-vr-R6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJ5-Tg-q4k"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="eYP-4e-ypc" id="ujE-cg-vAn"/>
                        <outlet property="txtMessage" destination="mZ6-Az-tGx" id="Cg5-a5-ois"/>
                        <outlet property="txtRecipient" destination="JpB-hk-psY" id="SMd-eB-fkX"/>
                        <outlet property="txtSubject" destination="ciM-CW-Ggh" id="QKl-j4-1KE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIH-mA-6Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="90.404797601199405"/>
        </scene>
        <!--Msg View Controller-->
        <scene sceneID="jTH-vh-ud5">
            <objects>
                <viewController storyboardIdentifier="MsgViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7qo-Z9-sVQ" customClass="MsgViewController" customModule="FlowCrypt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHK-ju-Bk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-58-xl3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-PJ-ox9" userLabel="Scroll View Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(unknown sender)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-x5-lZB">
                                                <rect key="frame" x="8" y="12" width="124" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="h4p-RU-HOw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-Ad-sGm">
                                                <rect key="frame" x="361" y="4" width="51" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="480-Qc-3bE"/>
                                                </constraints>
                                                <color key="tintColor" red="0.12941176469999999" green="0.61568627450000002" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="reply-all"/>
                                                <connections>
                                                    <action selector="handleReplyTap:" destination="7qo-Z9-sVQ" eventType="touchUpInside" id="Iyv-eb-HmA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(no sujbect)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ku-7Z-j5a">
                                                <rect key="frame" x="8" y="45" width="306" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Rfl-Ep-Hfc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRY-mj-GDM">
                                                <rect key="frame" x="326" y="46" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Hko-NK-QQu"/>
                                                    <constraint firstAttribute="height" constant="21" id="aeL-M7-n8K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading.." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-Wu-CX6">
                                                <rect key="frame" x="8" y="78" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7ku-7Z-j5a" firstAttribute="top" secondItem="Opz-x5-lZB" secondAttribute="bottom" constant="12" id="6St-gv-Ekl"/>
                                            <constraint firstItem="hPy-Wu-CX6" firstAttribute="top" secondItem="oRY-mj-GDM" secondAttribute="bottom" constant="11" id="DYA-jS-hBU"/>
                                            <constraint firstItem="Opz-x5-lZB" firstAttribute="leading" secondItem="y8b-PJ-ox9" secondAttribute="leadingMargin" id="Ekl-Bc-p7s"/>
                                            <constraint firstItem="oRY-mj-GDM" firstAttribute="leading" secondItem="7ku-7Z-j5a" secondAttribute="trailing" constant="12" id="RNk-LT-kxb"/>
                                            <constraint firstAttribute="trailing" secondItem="bfT-Ad-sGm" secondAttribute="trailing" constant="2" id="Uxc-c1-wcE"/>
                                            <constraint firstItem="Opz-x5-lZB" firstAttribute="top" secondItem="y8b-PJ-ox9" secondAttribute="top" constant="12" id="VHh-hJ-ayp"/>
                                            <constraint firstItem="oRY-mj-GDM" firstAttribute="top" secondItem="bfT-Ad-sGm" secondAttribute="bottom" constant="1" id="bQW-n7-Q9o"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hPy-Wu-CX6" secondAttribute="bottom" constant="20" id="cIW-h9-e34"/>
                                            <constraint firstItem="bfT-Ad-sGm" firstAttribute="top" secondItem="y8b-PJ-ox9" secondAttribute="top" constant="4" id="cmG-Ow-O28"/>
                                            <constraint firstItem="oRY-mj-GDM" firstAttribute="trailing" secondItem="y8b-PJ-ox9" secondAttribute="trailingMargin" id="crH-bA-My4"/>
                                            <constraint firstItem="hPy-Wu-CX6" firstAttribute="top" secondItem="7ku-7Z-j5a" secondAttribute="bottom" constant="12" id="fzl-KA-wyX"/>
                                            <constraint firstItem="oRY-mj-GDM" firstAttribute="trailing" secondItem="hPy-Wu-CX6" secondAttribute="trailing" id="lae-IG-rEN"/>
                                            <constraint firstItem="Opz-x5-lZB" firstAttribute="leading" secondItem="7ku-7Z-j5a" secondAttribute="leading" id="m1v-Oz-xnn"/>
                                            <constraint firstItem="bfT-Ad-sGm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Opz-x5-lZB" secondAttribute="trailing" constant="3" id="o3K-J3-Jt5"/>
                                            <constraint firstItem="7ku-7Z-j5a" firstAttribute="leading" secondItem="hPy-Wu-CX6" secondAttribute="leading" id="zob-RA-K5d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y8b-PJ-ox9" firstAttribute="leading" secondItem="dyR-58-xl3" secondAttribute="leading" id="39y-Dl-6mp"/>
                                    <constraint firstAttribute="bottom" secondItem="y8b-PJ-ox9" secondAttribute="bottom" id="9c3-XH-bsX"/>
                                    <constraint firstAttribute="trailing" secondItem="y8b-PJ-ox9" secondAttribute="trailing" id="vB7-F0-C28"/>
                                    <constraint firstItem="y8b-PJ-ox9" firstAttribute="top" secondItem="dyR-58-xl3" secondAttribute="top" id="wJh-wF-QNo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JbI-nl-UDF" firstAttribute="trailing" secondItem="dyR-58-xl3" secondAttribute="trailing" id="E9Z-Lk-2h8"/>
                            <constraint firstItem="y8b-PJ-ox9" firstAttribute="width" secondItem="hHK-ju-Bk4" secondAttribute="width" id="SNG-1d-C9K"/>
                            <constraint firstItem="y8b-PJ-ox9" firstAttribute="height" secondItem="hHK-ju-Bk4" secondAttribute="height" priority="250" id="dNv-9v-1Ns"/>
                            <constraint firstItem="dyR-58-xl3" firstAttribute="leading" secondItem="JbI-nl-UDF" secondAttribute="leading" id="kjG-JA-Gkp"/>
                            <constraint firstItem="dyR-58-xl3" firstAttribute="top" secondItem="hHK-ju-Bk4" secondAttribute="top" id="nf0-Wo-55h"/>
                            <constraint firstItem="dyR-58-xl3" firstAttribute="bottom" secondItem="JbI-nl-UDF" secondAttribute="bottom" id="sDC-uv-wsi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JbI-nl-UDF"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblBody" destination="hPy-Wu-CX6" id="81n-Vw-lgK"/>
                        <outlet property="lblSender" destination="Opz-x5-lZB" id="1oZ-aL-Gnn"/>
                        <outlet property="lblSubject" destination="7ku-7Z-j5a" id="s4u-el-rng"/>
                        <outlet property="lblTIme" destination="oRY-mj-GDM" id="RmY-gj-ZRK"/>
                        <outlet property="scrollView" destination="dyR-58-xl3" id="eQS-96-VnX"/>
                        <outlet property="scrollViewContent" destination="y8b-PJ-ox9" id="pHl-p2-eLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xT-lm-qW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="reply-all" width="29" height="29"/>
    </resources>
</document>
