{
  "configurations" : [
    {
      "id" : "BC9E93DD-67F2-4920-AC82-5E2BB79F8DE4",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [
      {
        "argument" : "-AppleLanguages (en-US)"
      },
      {
        "argument" : "-AppleLocale en_US"
      }
    ],
    "language" : "en",
    "region" : "GB"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "SignInImapTest",
        "SignInTest"
      ],
      "target" : {
        "containerPath" : "container:FlowCrypt.xcodeproj",
        "identifier" : "9FDF3640235A1B0100614596",
        "name" : "FlowCryptUITests"
      }
    }
  ],
  "version" : 1
}
